<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_vehicle_select"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#fff"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.anurag.rebel.customerappstart.VehicleSelect">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_10km"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:id="@+id/rad1"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_below="@+id/topMsg"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk1"
        android:onClick="CheckBox"
        android:layout_below="@+id/topMsg"
        android:layout_toRightOf="@+id/rad1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_20km"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/rad2"
        android:layout_below="@+id/topMsg"
        android:layout_toRightOf="@+id/chk1"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/rad2"
        android:onClick="CheckBox"
        android:layout_below="@+id/topMsg"
        android:id="@+id/chk2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_30km"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/rad3"
        android:layout_below="@+id/topMsg"
        android:layout_toRightOf="@+id/chk2"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk3"
        android:onClick="CheckBox"
        android:layout_toRightOf="@+id/rad3"
        android:layout_below="@+id/topMsg"
        android:layout_marginLeft="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anywhere"
        android:typeface="sans"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:id="@+id/rad4"
        android:layout_below="@+id/topMsg"
        android:layout_toRightOf="@+id/chk3"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chk4"
        android:onClick="CheckBox"
        android:layout_toRightOf="@+id/rad4"
        android:layout_below="@+id/topMsg"
        android:layout_marginLeft="8dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Vehicle for Servicing and the Radius to find Shops"
        android:padding="8dp"
        android:id="@+id/topMsg"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="20sp"
        android:typeface="serif"
        android:textColor="@color/colorAccent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <ImageView
        android:onClick="SelectVehicle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/twoWheel"
        android:src="@drawable/twowheel"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/rad1"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgChk1"
        android:layout_below="@+id/rad3"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/twoWheel"
        android:clickable="false" />
    <ImageView
        android:layout_width="100dp"
        android:onClick="SelectVehicle"
        android:layout_height="100dp"
        android:id="@+id/fourPetro"
        android:src="@drawable/petrolfour"
        android:layout_below="@+id/rad3"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="195dp"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgChk2"
        android:layout_below="@+id/rad3"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/fourPetro"
        android:clickable="false" />
    <ImageView
        android:layout_width="100dp"
        android:src="@drawable/diesel"
        android:layout_height="100dp"
        android:onClick="SelectVehicle"
        android:id="@+id/fourDiesel"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/twoWheel"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgChk3"
        android:layout_below="@+id/twoWheel"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/fourDiesel"
        android:clickable="false" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:onClick="SelectVehicle"
        android:id="@+id/fourHeavy"
        android:src="@drawable/fourwheel"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="195dp"
        android:layout_below="@+id/fourPetro"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgChk4"
        android:layout_below="@+id/fourPetro"
        android:layout_marginTop="60dp"
        android:layout_toRightOf="@+id/fourHeavy"
        android:clickable="false" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/twoWheelText"
        android:text="Two Wheeler"
        android:typeface="monospace"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_below="@+id/twoWheel"
        android:layout_alignLeft="@+id/twoWheel"
        android:layout_alignStart="@+id/twoWheel" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourPetroText"
        android:text="Four Wheeler(Petrol)"
        android:gravity="center"
        android:typeface="monospace"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_alignBottom="@+id/twoWheelText"
        android:layout_alignLeft="@+id/rad3"
        android:layout_alignStart="@+id/rad3"
        android:layout_alignRight="@+id/imgChk4"
        android:layout_alignEnd="@+id/imgChk4" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fourDieselText"
        android:text="Four Wheeler(Diesel)"
        android:gravity="center"
        android:typeface="monospace"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_below="@+id/fourDiesel"
        android:layout_alignRight="@+id/imgChk3"
        android:layout_alignEnd="@+id/imgChk3"
        android:layout_alignLeft="@+id/rad1"
        android:layout_alignStart="@+id/rad1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:typeface="monospace"
        android:id="@+id/heavywheelerText"
        android:text="Four Wheeler \n Diesel(Heavy)"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_below="@+id/fourHeavy"
        android:layout_toLeftOf="@+id/chk4"
        android:layout_toStartOf="@+id/chk4" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/submitbtn"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="Submit Request Details"
        android:onClick="LetsGo"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/fourDieselText"
        android:layout_alignStart="@+id/fourDieselText"
        android:layout_marginBottom="22dp"
        android:layout_alignRight="@+id/imgChk4"
        android:layout_alignEnd="@+id/imgChk4" />
</RelativeLayout>
